spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8000

logging.level.org.springframework=INFO

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

api.usuario.root=http://localhost:8083/usuario
api.empresa.root=http://localhost:8080/empresa

#security.ignored=/**